{
  "version": 1,
  "entities": [
    { "id": "e1", "type": "line", "a": {"x": 0,  "y": 0},  "b": {"x": 100, "y": 0} },
    { "id": "e2", "type": "line", "a": {"x": 100,"y": 0},  "b": {"x": 100, "y": 40} },
    { "id": "e3", "type": "line", "a": {"x": 100,"y": 40}, "b": {"x": 40,  "y": 40} },
    { "id": "e4", "type": "line", "a": {"x": 40, "y": 40}, "b": {"x": 40,  "y": 100} },
    { "id": "e5", "type": "line", "a": {"x": 40, "y": 100},"b": {"x": 0,   "y": 100} },
    { "id": "e6", "type": "line", "a": {"x": 0,  "y": 100},"b": {"x": 0,   "y": 0} },
    { "id": "e7", "type": "circle", "center": {"x": 20, "y": 20}, "radius": 9 },
    { "id": "e8", "type": "circle", "center": {"x": 80, "y": 20}, "radius": 9 }
  ]
}
