{
  "version": 1,
  "entities": [
    { "id": "e1", "type": "line",   "a": {"x": 0,   "y": 0},  "b": {"x": 120, "y": 0} },
    { "id": "e2", "type": "line",   "a": {"x": 120, "y": 0},  "b": {"x": 120, "y": 80} },
    { "id": "e3", "type": "line",   "a": {"x": 120, "y": 80}, "b": {"x": 0,   "y": 80} },
    { "id": "e4", "type": "line",   "a": {"x": 0,   "y": 80}, "b": {"x": 0,   "y": 0} },
    { "id": "e5", "type": "circle", "center": {"x": 60, "y": 40}, "radius": 28 },
    { "id": "e6", "type": "circle", "center": {"x": 24, "y": 56}, "radius": 8 },
    { "id": "e7", "type": "circle", "center": {"x": 96, "y": 56}, "radius": 8 },
    { "id": "e8", "type": "circle", "center": {"x": 24, "y": 24}, "radius": 8 },
    { "id": "e9", "type": "circle", "center": {"x": 96, "y": 24}, "radius": 8 }
  ]
}
